{
  "name": "hubot-twilio-call",
  "description": "A twilio api call script package for Hubot",
  "version": "1.0.0",
  "author": "kazuma ieiri <kazuma.ieiri@gmail.com>",
  "license": "MIT",

  "keywords": [
    "twilio",
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hbkr/hubot-twilio-call.git"
  },

  "bugs": {
    "url": "https://github.com/hbkr/hubot-twilio-call/issues"
  },

  "dependencies": {
    "querystring": "^0.2.0",
    "twilio": "^2.2.1",
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
